# PersonalNotes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tomberghuis/personalnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomberghuis/personalnotes/: EditNoteFragment.kt  InboxFragment.kt  Injectors.kt  MainActivity.kt
app/src/main/java/com/tomberghuis/personalnotes/adapters/: NoteAdapter.kt
app/src/main/java/com/tomberghuis/personalnotes/data/: AppDatabase.kt  Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/com/tomberghuis/personalnotes/viewmodels/: EditNoteViewModel.kt  EditNoteViewModelFactory.kt  InboxViewModel.kt  InboxViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_inbox.xml  list_item_note.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomberghuis/personalnotes/: ExampleUnitTest.kt
