<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.tomberghuis.personalnotes.viewmodels.EditNoteViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--<EditText-->
                <!--android:id="@+id/add_note_edit_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="note goes here"-->
                <!--android:text="@{viewModel.note}"-->
                <!--/>-->
            <EditText
                android:id="@+id/add_note_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="note goes here"
                android:text="@={viewModel.note}"
                />


            <EditText
                android:id="@+id/tmp_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="note goes here"
                android:text="will this be replaced"
                />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_done"
            app:fabSize="normal"
            app:layout_anchor="@id/contentFrame"
            app:layout_anchorGravity="bottom|right|end" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

